frontend/src/i18n/en/translation.json (before)
{

  "common": {
    "loading": "Loading...",
    "error": "Failed to fetch data",
    "networkError": "Network connection error",
    "unauthorized": "Unauthorized access",
    "sessionExpired": "Session expired, please login again",
    "login": "Login",
    "logout": "Logout",
    "settings": "Settings",

    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "view": "View",
    "update": "Update",
    "close": "Close",
    "approve": "Approve",
    "reject": "Reject",
    "send": "Send",

    "id": "ID",
    "id-2": "#",
    "name": "Name",
    "description": "Description",
    "actions": "Actions",
    "noData": "No data available",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "status": "Status",
    "type": "Type",

    "date": "Date",
    "dateTaken": "Date Taken",
    "dateReturned": "Date Returned",
    "dateIssued": "Date Issued",
    "dateDue": "Date Due",
    "dateMarried": "Date Married",
    "dateUpdated": "Date Updated",
    "dateCreated": "Date Created",

    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next"
    
  },

  "numbers": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10"
  },
  
  "main": {
    "title": "Church Managment",
    "welcome": "Welcome",
    "description": "This is an inventory management system.",
    "footer": "Church Management System © 2025"
  },

  "table": {
    "name": "Name",
    "description": "Description",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "date": "Date",
    "type": "Type",
    "status": "Status",
    "actions": "Actions"
  },

  "navigation":{
    "dashboard": "Dashboard",
    "documents": "Documents",
    "items": "Items",
    "transactions": "Transactions",
    "users": "Users",
    "schedule": "Schedule",
    "settings": "Settings",
    "members": "Members",
    "roles": "Roles",
    "baptism": "Baptism",
    "burial": "Burial",
    "marriage": "Marriage",
    "divorce": "Divorce",
    "register": "Register",
    "member": "Member",
    "admin": "Admin",
    "events": "Events",
    "reports": "Reports",
    "appointments": "Appointments"
  },

  "dashboard": {
    "title": "Dashboard",
    "totalDocuments": "Total Documents",
    "totalItems": "Total Items",
    "activeUsers": "Active Users",
    "transactions": "Transactions",
    "overview": "Overview",
    "fromLastMonth": "from last month"
  },

  "documents": {
    "title": "Documents",
    "documentTypes": "Document Types",
    "createDocument": "Create Document",
    "editDocument": "Edit Document",
    "createDocumentType": "Create Document Type",
    "editDocumentType": "Edit Document Type"
  },

  "items": {
    "title": "Items",
    "itemTypes": "Item Types",
    "createItem": "Create Item",
    "editItem": "Edit Item",
    "createItemType": "Create Item Type",
    "editItemType": "Edit Item Type"
  },

  "transactions": {
    "title": "Transactions",
    "transactionTypes": "Transaction Types",
    "transactionItems": "Transaction Items",
    "createTransaction": "Create Transaction",
    "editTransaction": "Edit Transaction"
  },

  "users": {
    "title": "Users",
    "userTypes": "User Types",
    "assignRoles": "Assign Roles to User Types",
    "createUser": "Create User",
    "editUser": "Edit User",
    "createUserType": "Create User Type",
    "editUserType": "Edit User Type"
  },

  "schedule": {
    "title": "Schedule",
    "scheduleTypes": "Schedule Types",
    "scheduleShifts": "Schedule Shifts",
    "createSchedule": "Create Schedule",
    "editSchedule": "Edit Schedule",
    "createScheduleType": "Create Schedule Type",
    "editScheduleType": "Edit Schedule Type",
    "createShift": "Create Shift",
    "editShift": "Edit Shift"
  },

  "login": {
    "phoneNumber": "Phone Number",
    "password": "Password",
    "invalidCredentials": "Invalid credentials"
  },
  
  "baptism":{
    "title": "Baptism",
    "baptismTypes": "Baptism Types",
    "createBaptism": "Create Baptism",
    "editBaptism": "Edit Baptism",
    "createBaptismType": "Create Baptism Type",
    "editBaptismType": "Edit Baptism Type"
  }
}

frontend/src/i18n/en/translation.json (after)
{

  "common": {
    "loading": "Loading...",
    "error": "Failed to fetch data",
    "networkError": "Network connection error",
    "unauthorized": "Unauthorized access",
    "sessionExpired": "Session expired, please login again",
    "login": "Login",
    "logout": "Logout",
    "settings": "Settings",

    "search": "Search",
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "save": "Save",
    "cancel": "Cancel",
    "create": "Create",
    "view": "View",
    "update": "Update",
    "close": "Close",
    "approve": "Approve",
    "reject": "Reject",
    "send": "Send",

    "id": "ID",
    "id-2": "#",
    "name": "Name",
    "description": "Description",
    "actions": "Actions",
    "noData": "No data available",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "status": "Status",
    "type": "Type",

    "date": "Date",
    "dateTaken": "Date Taken",
    "dateReturned": "Date Returned",
    "dateIssued": "Date Issued",
    "dateDue": "Date Due",
    "dateMarried": "Date Married",
    "dateUpdated": "Date Updated",
    "dateCreated": "Date Created",

    "page": "Page",
    "of": "of",
    "previous": "Previous",
    "next": "Next"
    
  },

  "numbers": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10"
  },
  
  "main": {
    "title": "Church Managment",
    "welcome": "Welcome",
    "description": "This is an inventory management system.",
    "footer": "Church Management System © 2025"
  },

  "table": {
    "name": "Name",
    "description": "Description",
    "quantity": "Quantity",
    "price": "Price",
    "total": "Total",
    "date": "Date",
    "type": "Type",
    "status": "Status",
    "actions": "Actions"
  },

  "navigation":{
    "dashboard": "Dashboard",
    "documents": "Documents",
    "items": "Items",
    "transactions": "Transactions",
    "users": "Users",
    "schedule": "Schedule",
    "settings": "Settings",
    "members": "Members",
    "roles": "Roles",
    "baptism": "Baptism",
    "burial": "Burial",
    "marriage": "Marriage",
    "divorce": "Divorce",
    "register": "Register",
    "member": "Member",
    "admin": "Admin",
    "events": "Events",
    "reports": "Reports",
    "appointments": "Appointments"
  },

  "dashboard": {
    "title": "Dashboard",
    "totalDocuments": "Total Documents",
    "totalItems": "Total Items",
    "activeUsers": "Active Users",
    "transactions": "Transactions",
    "overview": "Overview",
    "fromLastMonth": "from last month"
  },

  "documents": {
    "title": "Documents",
    "documentTypes": "Document Types",
    "createDocument": "Create Document",
    "editDocument": "Edit Document",
    "createDocumentType": "Create Document Type",
    "editDocumentType": "Edit Document Type"
  },

  "items": {
    "title": "Items",
    "itemTypes": "Item Types",
    "createItem": "Create Item",
    "editItem": "Edit Item",
    "createItemType": "Create Item Type",
    "editItemType": "Edit Item Type"
  },

  "transactions": {
    "title": "Transactions",
    "transactionTypes": "Transaction Types",
    "transactionItems": "Transaction Items",
    "createTransaction": "Create Transaction",
    "editTransaction": "Edit Transaction"
  },

  "users": {
    "title": "Users",
    "userTypes": "User Types",
    "assignRoles": "Assign Roles to User Types",
    "createUser": "Create User",
    "editUser": "Edit User",
    "createUserType": "Create User Type",
    "editUserType": "Edit User Type"
  },

  "schedule": {
    "title": "Schedule",
    "scheduleTypes": "Schedule Types",
    "scheduleShifts": "Schedule Shifts",
    "createSchedule": "Create Schedule",
    "editSchedule": "Edit Schedule",
    "createScheduleType": "Create Schedule Type",
    "editScheduleType": "Edit Schedule Type",
    "createShift": "Create Shift",
    "editShift": "Edit Shift"
  },

  "login": {
    "phoneNumber": "Phone Number",
    "password": "Password",
    "invalidCredentials": "Invalid credentials"
  },
  
  "baptism": {
    "title": "Certificate of Baptism",
    "registerBaptism": "Register Baptism",
    "sections": {
      "registration": "Registration Details",
      "personal": "Personal Information",
      "birth": "Birth & Contact Details",
      "baptism": "Baptism Details",
      "godparent": "Godparent Information",
      "witness": "Witness Information"
    },
    "fields": {
      "serialNumber": "Serial Number",
      "photo": "Photo",
      "name": "Name",
      "christianName": "Christian Name",
      "fatherName": "Father's Name",
      "motherName": "Mother's Name",
      "dateOfBirth": "Date of Birth",
      "placeOfBirth": "Place of Birth",
      "phoneNumber": "Phone Number",
      "address": "Address",
      "baptismDate": "Baptism Date",
      "baptismPlace": "Baptism Place",
      "priestName": "Priest Name",
      "godparentName": "Godparent Name",
      "witness1Name": "Witness 1 Name",
      "witness1Address": "Witness 1 Address",
      "witness2Name": "Witness 2 Name",
      "witness2Address": "Witness 2 Address"
    },
    "language": {
      "amharic": "Amharic",
      "english": "English"
    },
    "submit": "Register Baptism"
  }
}

frontend/src/i18n/en/translation.json (diff)
@@ -170,12 +170,41 @@
     "invalidCredentials": "Invalid credentials"
   },
   
-  "baptism":{
-    "title": "Baptism",
-    "baptismTypes": "Baptism Types",
-    "createBaptism": "Create Baptism",
-    "editBaptism": "Edit Baptism",
-    "createBaptismType": "Create Baptism Type",
-    "editBaptismType": "Edit Baptism Type"
+  "baptism": {
+    "title": "Certificate of Baptism",
+    "registerBaptism": "Register Baptism",
+    "sections": {
+      "registration": "Registration Details",
+      "personal": "Personal Information",
+      "birth": "Birth & Contact Details",
+      "baptism": "Baptism Details",
+      "godparent": "Godparent Information",
+      "witness": "Witness Information"
+    },
+    "fields": {
+      "serialNumber": "Serial Number",
+      "photo": "Photo",
+      "name": "Name",
+      "christianName": "Christian Name",
+      "fatherName": "Father's Name",
+      "motherName": "Mother's Name",
+      "dateOfBirth": "Date of Birth",
+      "placeOfBirth": "Place of Birth",
+      "phoneNumber": "Phone Number",
+      "address": "Address",
+      "baptismDate": "Baptism Date",
+      "baptismPlace": "Baptism Place",
+      "priestName": "Priest Name",
+      "godparentName": "Godparent Name",
+      "witness1Name": "Witness 1 Name",
+      "witness1Address": "Witness 1 Address",
+      "witness2Name": "Witness 2 Name",
+      "witness2Address": "Witness 2 Address"
+    },
+    "language": {
+      "amharic": "Amharic",
+      "english": "English"
+    },
+    "submit": "Register Baptism"
   }
 }
